<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Be Vietnam Pro:wght@400&display=swap"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Mistral:wght@400&display=swap"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Homemade Apple:wght@400&display=swap"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Impact:wght@400&display=swap"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Imprima:wght@400&display=swap"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=jsMath-cmbx10:wght@400&display=swap"
      />
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid ">
              <div class="navbar-brand logo" ></div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-4 left-mar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/artists">Artists</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact Us</a>
                  </li>
                </ul>
                <span class="navbar-text">
                    <button class="btn btn-outline-dark login">Log In</button>
                    <button class="btn btn-outline-dark signup">Sign Up</button>
                </span>
              </div>
            </div>
          </nav>
          <div class="m-0 p-0 banner">
            <div class="bg-lines"></div>
            <div class="landing-page1">
                <div class="wrapper-image-3-parent">
                  <div class="wrapper-image-1">
                    <div
                      class="images-swipe"
                      id="img-slider"
                    >
                    </div>
                    <div class="flexi">
                        <div class="container hire-join">
                            <button class="btn login">
                            Hire Now
                        </button>
                        <button class="btn signup  btn-outline-dark">Join Now</button>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            <div class="hire-skilled-artists-container">
                <span>
                  <span class="mistral">Hire</span>
                  <span class="span"> </span>
                </span>
                <span class="skilled-artists">Skilled Artists</span>
              </div>
              
              <div class="earn-effortlessly-as-container">
                <span>
                   <span class="span1"> </span>
                </span>
                <span >
                  <span class="mistral earn ">Earn</span>
                  <span class="effortlessly-as-an">
                      Effortlessly 
                  </span>    
                
                </span>
                <span class="effortlessly-as-an"
                  >As An Artist</span
                >
              </div>

          </div>
          <div class="banner-lines">
            <marquee behavior="" direction="">
              <div class="d-flex">
                <div class="happy-client ">Happy Clients</div>
                <div class="banner-content"></div>
                <div class="banner-content1">45885</div>
                <div class="banner-content"></div>
                <div class="income-made">Income Made</div>
                <div class="banner-content"></div>
                <div class="banner-content4">$2,256,545</div>
                <div class="banner-content"></div>
                <!-- <div class="happy-client ">Happy Clients</div>
                <div class="banner-content"></div>
                <div class="banner-content1">45885</div>
                <div class="banner-content"></div>
                <div class="income-made">Income Made</div>
                <div class="banner-content"></div>
                <div class="banner-content4">$2,256,545</div> -->
              </div>
            </marquee>
          </div>
          <div class="services container">
            <div class="header">
            <h2>Our Services</h2>
            <div class="bubble"></div>
            <div class="bubble bubble2"></div>
            <div class="underline"></div>
            </div>
        </div>
        <div class="services-in container">
            <div class="service-img img1">
                <h2>Performance Opportunities</h2>
            </div>
            <div class="service-img img2">
                <h2> Choreography Services</h2>
            </div>
            <div class="service-img img3">
                <h2>Mentorship and Coaching</h2>
            </div>
            <div class="service-img img2">
                <h2> Choreography Services</h2>
            </div>
        </div>
        <div class="services container">
            <div class="header">
            <h2>Top Artists</h2>
            <div class="bubble"></div>
            <div class="bubble bubble2"></div>
            <div class="underline"></div>
            </div>
        </div>
        <div class="artists" container>
            <div class="artist-img">
                <div class="img img1"></div>
                <div class="badges d-flex justify-content-end">
                    <div class="badge text-bg-dark m-2">Dance Educator</div>
                    </div>
                 <h3 class="m-2">Banksy</h3>
                <div class="rating m-2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="address m-2">Bristol, UK</div>
            </div>
            <div class="artist-img">
                <div class="img img2"></div>
                <div class="badges d-flex justify-content-end">
                    <div class="badge text-bg-dark m-2">Dance Educator</div>
                    </div>
                <h3 class="m-2">Yayoi Kusuma</h3>
                <div class="rating m-2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="address m-2">Tokyo, Japan</div>
            </div>
            <div class="artist-img">
                <div class="img img3"></div>
                <div class="badges d-flex justify-content-end">
                    <div class="badge text-bg-dark m-2">Dance Educator</div>
                    </div>
                <h3 class="m-2">Ai Weiwei</h3>
                <div class="rating m-2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="address m-2">Tokyo, Japan</div>
            </div>
            <div class="artist-img">
                <div class="img img4"></div>
                <div class="badges d-flex justify-content-end">
                <div class="badge text-bg-dark m-2">Dance Educator</div>
                </div>
                <h3 class="m-2">Marina Abram</h3>
                <div class="rating m-2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="address m-2">Tokyo, Japan</div>
            </div>
        </div>
        <div class="why-choose-us my-4 py-5">
            <div class="d-flex choose-in">
                <h1 class="heading">Why Choose Us</h1>
                <div class="stand-image"></div>
                <div class="info-img">
                    <div class="info">
                        <h2>For Studios</h2>
                        <ul>
                            <li>Veratile Roaster</li>
                            <li>Professional</li>
                            <li>Referenced & Background Checked</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="why-choose-us wcy2 my-4 py-5">
            <div class="d-flex choose-in">
                <div class="info-img">
                    <div class="info">
                        <h2>For Instructor</h2>
                        <ul>
                            <li>Flexible Hours</li>
                            <li>Financial Freedom</li>
                            <li>Do What You Love</li>
                        </ul>
                    </div>
                </div>
                <div class="funky">
                    <div class="f-1">
                        <h3 class="ballroom">Ballroom</h3>
                        <h3 class="contemporary">Contemporary</h3>
                        <h3 class="classical">Classical</h3>
                        <h3 class="modern">Modern</h3>
                    </div>
                    <div class="f-2">
                        <h3 class="latin">
                            <div>L</div>
                            <div>A</div>
                            <div>T</div>
                            <div>I</div>
                            <div>N</div>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
        <section class="top-tire1">
            <div class="testimonial-header">
              <div class="testimonials">Testimonials</div>
              <div class="testimonial-decoration"></div>
            </div>
            <div class="testimonial-content">
              <div class="testimonial-cards">
                <div class="testimonial-rows">
                  <img
                    class="testimonial-card-pair"
                    loading="lazy"
                    alt=""
                    src="./src/frame-34.svg"
                  />
                </div>
                <div class="testimonial-card-container">
                  <div class="testimonial-card-container-inner">
                    <div class="testimonial-author-parent">
                      <div class="testimonial-author">
                        <div class="profile-picture">
                          <img
                            class="profile-picture-icon"
                            loading="lazy"
                            alt=""
                            src="./src/rectangle-13@2x.png"
                          />
                        </div>
                        <div class="namejob">
                          <div class="kristin-watson">Kristin Watson</div>
                          <div class="marketing-coordinator">
                            Marketing Coordinator
                          </div>
                        </div>
                      </div>
                      <div class="logostars">
                        <div class="stars">
<i class="fa fa-star"></i>    
<i class="fa fa-star"></i>    
<i class="fa fa-star"></i>    
<i class="fa fa-star"></i>    
<i class="fa fa-star"></i>                        </div>
                        <img
                          class="logo5ff3c18e-1-icon"
                          loading="lazy"
                          alt=""
                          src="./src/logo5ff3c18e-1.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="testimonial-texts">
                    <div class="testimonial-paragraph">
                      <div class="building-relationships-and">
                        Building relationships and having fun through community
                        events.
                      </div>
                    </div>
                    <img
                      class="testimonial-quote-icon"
                      loading="lazy"
                      alt=""
                      src="./src/vector.svg"
                    />
                  </div>
                </div>
                <div class="testimonial-rows1">
                  <div class="wrapper-frame-17">
                    <img
                      class="wrapper-frame-17-child"
                      loading="lazy"
                      alt=""
                      src="./src/frame-17.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </section>
          <footer >
            <div >
                <div class="footer">
                    <div><h3>Our Mission</h3>
                        <ul>
                            <li>Mission</li>
                            <li>Values</li>
                            <li>Vision</li>
                            <li>Goal</li>
                            <li>Impact</li>
                            <li>Community</li>
                        </ul>
                    </div>
                    <div><h3>Connect with us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Instagram</li>
                        </ul>
                    </div>
                    <div><h3>For Studios</h3>
                        <ul>
                            <li>Search</li>
                            <li>Book</li>
                            <li>Connect</li>
                            <li>Discover</li>
                            <li>Engage</li>
                        </ul>
                    </div>
                    <div class="subscribe">
                        <h3>Subscribe</h3>
                        <div class="input">
                            <input placeholder="Enter your email"  type="email" name="" id=""/>
                            <button class="subscribe"><img src="./src/arrowsdowntopmove1@2x.png" alt=""></button>
                        </div>
                        <div>
                            <ul>
                                <li>Address : xyz,canada</li>
                                <li>Phone No. : +1234567898</li>
                                <li>Email : xyz@qbc.com</li>
                            </ul>
                    </div>
                </div>
                </div>
                <div class="line"></div>
                <div class="copyright">
                    <div class="logo-cp">
                        <img src="./src/image-8@2x.png" alt="">
                    </div>
                    <div class="items">
                        <p>Terms</p>
                        <p>Privacy</p>
                        <p>Cookies</p>
                    </div>
                    <div>
                        <img src="./src/facebook.svg" alt="">
                        <img src="./src/linkedin.svg" alt="">
                        <img src="./src/twitter.svg" alt="">
                    </div>
                </div>
          </footer>

          <script src="./script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    
</html>